# ExamsProject

./: FinalProject.sln
Application/: Application.csproj
Application/Common/: EfRepository.cs  Repository.cs  UnitOfWork.cs
Application/Data/Profiles/: ExamProfile.cs  ExamTextProfile.cs
Application/Data/Teacher/: ExamAnswer.cs  ExamHeader.cs  ExamQuestion.cs  ExamSettings.cs  LatestGrades.cs  MyClassRooms.cs  NewPublicExams.cs
Application/Exams/Helpers/: QuestionObjectBuilder.cs
Application/Exams/Repositories/: AppExamRepository.cs  ClassRoomRepository.cs  QuestionObjectRepository.cs  SubjectRepository.cs
Application/Helpers/: NotFutureDate.cs  ThreeMonthAheadValidation.cs  ValidateEmailListAnnotation.cs
Application/Interfaces/: IAccountService.cs  IExamService.cs  ISignInService.cs  ITeacherService.cs  IUnitOfWork.cs
Application/Relational/: ExamQuestionsRepository.cs  StudentExamsRepository.cs
Application/Relational/Repositories/: ClassRoomRepository.cs  ExamQuestionsRepository.cs  StudentExamsRepository.cs
Application/Repositories/: AppExamRepository.cs  ClassRoomRepository.cs  NotificationsRepository.cs  QuestionObjectRepository.cs  StudentExamsRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs
Application/Services/: DependencyInjection.cs  ExamService.cs  ISignInService.cs  SignInService.cs  TeacherService.cs
Application/Users/Repositories/: NotificationsRepository.cs  StudentRepository.cs  TeacherRepository.cs
Application/ViewModels/Account/: RegisterViewModel.cs  SignInViewModel.cs
ClassLibrary1/: Domain.csproj
(+154 files in other folders)
